plugins {
    id 'java'
}

group 'com.entiv'
version '1.6'

repositories {

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name "Paper"
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        name "ProtocolLib"
        url "https://repo.dmulloy2.net/repository/public/"
    }

    maven {
        name "EssentialsX"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }

    maven {
        name "Authme"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "Bentobox"
        url "https://repo.codemc.org/repository/maven-public"
    }

    maven {
        name "WorldGuard"
        url "http://maven.sk89q.com/repo/"
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                version: project.version,
                name: rootProject.name.toLowerCase()
        )
    }
}


dependencies {
    compileOnly 'fr.xephi:authme:5.6.0-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly "me.clip:placeholderapi:2.10.9"

//    compileOnly 'net.ess3:EssentialsX:2.17.2'
//    compileOnly 'world.bentobox:bentobox:1.16.1-SNAPSHOT'
//    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'world.bentobox:bentobox:1.17.1'
//    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
//    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
libsDirName = 'C:\\Users\\EnTIv\\Desktop\\minecraft\\server\\paper-1.17\\plugins'
